apiVersion: v1
data:
  policy.csv: |
    p, admin, *, *, */*, allow
    p, managers, *, *, */*, allow
    p, developers, *, get, */*, allow
    g, devsync, role:devsync
    p, role:devsync, applications, get, */*, allow
    p, role:devsync, applications, sync, dev-project/*, allow
    g, qasync, role:qasync
    p, role:qasync, applications, get, */*, allow
    p, role:qasync, applications, sync, qa-project/*, allow
    g, perfsync, role:perfsync
    p, role:perfsync, applications, get, */*, allow
    p, role:perfsync, applications, sync, perf-project/*, allow
    g, uatsync, role:uatsync
    p, role:uatsync, applications, get, */*, allow
    p, role:uatsync, applications, sync, uat-project/*, allow
    g, prodsync, role:prodsync
    p, role:prodsync, applications, get, */*, allow
    p, role:prodsync, applications, sync, prod-project/*, allow
    g, nosync, role:nosync
    p, role:nosync, applications, get, */*, allow
    g, nologs, role:nologs	
    p, role:nologs, applications, *, */*, allow	
    p, role:readonly, extensions, invoke, metrics, allow
    p, role:admin, logs, get, */*, allow	
    p, role:admin, exec, create, */*, allow	
    g, image-updater, role:image-updater
    p, role:image-updater, applications, get, */*, allow	
    p, role:image-updater, applications, update, */*, allow
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: argocd-rbac-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-rbac-cm
  namespace: argocd
